<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*div{
			background-color: yellow;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap-reverse;
			flex-flow: row wrap;
			justify-content: space-evenly;
           }
		p{
			background-color: hotpink;
			padding: 1%;
			color: white;
			font-size: 20px;
			font-style: italic;
			height: 30px;
		}*/
		div{
			background-color: yellow;
			display: flex;
			height: 400px;
			align-content: space-around;
		}
		p{
			background-color: hotpink;
			padding: 1%;
			color: white;
			font-size: 20px;
			font-style: italic;
			height: 50px;
		}
	</style>
</head>
<body>
	<div>
		<p>one</p>
		<p>two</p>
		<p>three</p>
		<p>four</p>
		<p>five</p>
		<p>six</p>
		<p>seven</p>
		<p>eight</p>
		<p>nine</p>
		<p>ten</p>
	</div>

</body>
</html>